spring.application.name=airbnb-springboot

#server.port=8090

# while working with h2 or any in memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#configuration for open api specification and it is available at /swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui/index.html

# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_springboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

#jwt config
spring.app.jwtSecret=djahdkjandmnsmdsnadasndjknasdmhdjhkjsdmsndmsaghhertetubcvcvythvxgcbhgv
spring.app.jwtExpirationMs=6000000
